spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acti_mis_data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=warn
logging.level.com.bnu.sg.system=info
logging.file.path=log/system-pro.log
server.port=8081

